<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>sat nov 26 12:00  St Hilaire ~100km intermediate | McGill Cycling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/default/files/mct_zen_favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/admin_menu/admin_menu.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/aggregator/aggregator.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/date/date.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/date/date_popup/themes/jquery.timeentry.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/flickr/flickr.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/quote/quote.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/misc/farbtastic/farbtastic.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/calendar/calendar.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/advanced_forum/styles/boxy/advanced_forum-structure.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/advanced_forum/styles/boxy/advanced_forum.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/comment/comment.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/mct_user/mct_user.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/html-reset.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/wireframes.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/layout-fixed.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/page-backgrounds.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/tabs.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/messages.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/pages.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/block-editing.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/blocks.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/navigation.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/panels-styles.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/views-styles.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/nodes.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/comments.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/forms.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/fields.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/header.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/mct.css?F" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/forum.css?F" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/all/themes/mct_zen/css/print.css?F" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/ie.css?F" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/mct_zen/css/ie6.css?F" />
<![endif]-->
  <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?F"></script>
<script type="text/javascript" src="/misc/drupal.js?F"></script>
<script type="text/javascript" defer="defer" src="/sites/all/modules/contrib/admin_menu/admin_menu.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/external/external.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/pngfix/jquery.pngFix.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views_slideshow/js/jquery.cycle.all.min.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_singleframe/views_slideshow.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/views_slideshow/contrib/views_slideshow_thumbnailhover/views_slideshow.js?F"></script>
<script type="text/javascript" src="/misc/tableheader.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/subscriptions/subscriptions_tableselect.js?F"></script>
<script type="text/javascript" src="/misc/collapse.js?F"></script>
<script type="text/javascript" src="/misc/textarea.js?F"></script>
<script type="text/javascript" src="/sites/all/modules/custom/mct_user/mct_user.js?F"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "admin_menu": { "margin_top": 1 }, "externalpdf": false, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "cron": { "basePath": "/poormanscron", "runNext": 1323031408 }, "viewsSlideshowSingleFrame": { "#views_slideshow_singleframe_main_sponsors-block_1": { "num_divs": 4, "id_prefix": "#views_slideshow_singleframe_main_", "div_prefix": "#views_slideshow_singleframe_div_", "vss_id": "sponsors-block_1", "timeout": "5000", "sort": 1, "effect": "scrollLeft", "speed": "1700", "start_paused": 0, "delay": "0", "fixed_height": "1", "random": "1", "pause": "1", "pause_on_click": "0", "pause_when_hidden": 0, "pause_when_hidden_type": "full", "amount_allowed_visible": "", "remember_slide": 0, "remember_slide_days": "1", "controls": "0", "items_per_slide": "1", "pager": "0", "pager_type": "Numbered", "pager_hover": "2", "pager_click_to_page": 0, "image_count": "0", "nowrap": "0", "sync": "2", "advanced": "", "ie": { "cleartype": "true", "cleartypenobg": "false" } } } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){ $('div#top-nav').pngFix(); });
//--><!]]>
</script>
</head>
<body class="">

  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home"><span>McGill Cycling</span></a>
              </strong></div>
                      
                  </div> <!-- /#name-and-slogan -->
      
      
      <div class="region region-header">
  <div id="block-mct_user-top-menu" class=" block">
      <h2 class="title">Welcome <a href="/users/admin" title="View user profile.">admin</a></h2>
  
  <div class="content">
    <a href="/messages"><img title="Messages" alt="Messages" src="/sites/all/modules/custom/mct_user/icons/gmail-no-messages.gif" /></a>
<a href="/user"><img title="Edit your settings or profile" alt="Edit your settings or profile" src="/sites/all/modules/custom/mct_user/icons/settings-icon.png" /></a>
<a href="/contact"><img title="Contact us" alt="Contact us" src="/sites/all/modules/custom/mct_user/icons/blog_phone.gif" /></a>
<a href="/logout"><img title="Logout" alt="Logout" src="/sites/all/modules/custom/mct_user/icons/Exit-r_small.gif" /></a>
  </div>

  </div> <!-- /.block -->
<div id="block-search-0" class=" block">
      <h2 class="title">Search</h2>
  
  <div class="content">
    <form action="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-2" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-72d5a16a042662b29dc49d60e2b5b44a" value="form-72d5a16a042662b29dc49d60e2b5b44a"  />
<input type="hidden" name="form_token" id="edit-search-block-form-form-token" value="7351dc11d0fc8ff590dec8d4900bb3bb"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->

      

    </div></div> <!-- /.section, /#header -->
        <div id="main-wrapper"><div id="main" class="clearfix">

      <div id="content" class="column"><div class="section">

        
        
                  <h1 class="title">sat nov 26 12:00  St Hilaire ~100km intermediate</h1>
                                  <div class="tabs"><ul class="tabs nav-primary clearfix"><li class="menu-tab menu-3232 last" ><a href="/donate" ><span class="menu-tab tab">Donate</span></a></li>
<li class="menu-tab menu-3265" ><a href="/shop" ><span class="menu-tab tab">Shop</span></a></li>
<li class="menu-tab menu-3087" ><a href="/gallery" ><span class="menu-tab tab">Gallery</span></a></li>
<li class="menu-tab menu-2596" ><a href="/faq" ><span class="menu-tab tab">FAQ</span></a></li>
<li class="menu-tab menu-2959" ><a href="/news" ><span class="menu-tab tab">News</span></a></li>
<li class="menu-tab menu-169" ><a href="/forum" ><span class="menu-tab tab">Forum</span></a></li>
<li class="menu-tab menu-2961 first" ><a href="/" ><span class="menu-tab tab">Home</span></a></li></ul><ul class="tabs primary clearfix"><li class="active" ><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate" class="active"><span class="tab">View</span></a></li>
<li ><a href="/node/2604/edit"><span class="tab">Edit</span></a></li>
<li ><a href="/node/2604/track"><span class="tab">Track</span></a></li>
<li ><a href="/node/2604/node_export"><span class="tab">Export</span></a></li>
<li ><a href="/node/2604/devel"><span class="tab">Devel</span></a></li>
</ul></div>
                <div class="breadcrumb"><a href="/">Home</a> › <a href="/forum">Forum</a> › <a href="/forum/public">Public</a> › <a href="/forum/rides">Rides</a> › </div>        
        
        <div id="content-area">
          

  <div class="forum-topic-header clear-block">
  <a id="top"></a>

  <ul class="forum-links"><li class="topic_reply first last active"><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-form" title="Share your thoughts and opinions related to this posting." class="active"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/post-reply.png" alt="Post reply" title="Post reply" width="92" height="26" /></a></li>
</ul>
  <div class="reply-count">
    4 replies
    
           [<a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-16792" class="active">Last post</a>]
      </div>
</div>
  
    <div id="node-2604" class="top-post forum-post  clear-block">


  <div class="post-info clear-block">
    <div class="posted-on">
      Fri, 2011-11-25 20:07
          </div>

      </div>

  <div class="forum-post-wrapper">

    <div class="forum-post-panel-sub">
      

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name">
        <a href="/users/jeroen" title="View user profile.">Jeroen</a>      </div>

                    

      
                    <div class="author-pane-line author-offline">
           Offline        </div>
      
            
            
            
                    <div class="author-pane-line author-joined">
          <span class="author-pane-label">Joined:</span> 2010-09-14         </div>
      
                    <div class="author-pane-line author-posts">
          <span class="author-pane-label">Posts:</span> 114        </div>
      
                </div>

        <div class="author-pane-section author-pane-contact">
                    <div class="author-pane-line author-pane-link-line author-contact">
          <a href="/users/jeroen/contact" class="author-pane-link"><span>Email</span></a>        </div>
      
                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/442" class="author-pane-link" title="Send Jeroen a private message"><span>Send PM</span></a>        </div>
      
            
                </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP:</span> 216.254.173.198        </div>
      
          
               </div>
  </div>
</div>
    </div>

    <div class="forum-post-panel-main clear-block">
      
      <div class="content">
        <p></p><p>edit: time changed to 12:00</p>
<p>meeting at the Cartier bridge bike path entrance<br />
end of season pace</p>
<form action="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate"  accept-charset="UTF-8" method="post" id="subscriptions-ui-node-form" enctype="multipart/form-data">
<div><fieldset id="subscribe" class=" collapsible collapsed"><legend>Subscribe</legend><table class="sticky-enabled">
 <thead><tr><th class="subscriptions-table"></th> </tr></thead>
<tbody>
 <tr class="odd"><td><div class="form-item" id="edit-subscriptions-1-wrapper">
 <label class="option" for="edit-subscriptions-1"><input type="checkbox" name="subscriptions[1]" id="edit-subscriptions-1" value="1"   class="form-checkbox" /> Subscribe to this page</label>
</div>
</td> </tr>
 <tr class="even"><td><div class="form-item" id="edit-subscriptions-2-wrapper">
 <label class="option" for="edit-subscriptions-2"><input type="checkbox" name="subscriptions[2]" id="edit-subscriptions-2" value="2"   class="form-checkbox" /> To <em>Forum topic</em> content</label>
</div>
</td> </tr>
 <tr class="odd"><td><div class="form-item" id="edit-subscriptions-3-wrapper">
 <label class="option" for="edit-subscriptions-3"><input type="checkbox" name="subscriptions[3]" id="edit-subscriptions-3" value="3"   class="form-checkbox" /> To content in <em>Rides</em></label>
</div>
</td> </tr>
</tbody>
</table>
<div class="form-checkboxes"></div><div class="form-item">
 
 <div class="description">The master checkboxes on the left turn the given subscription on or off. Depending on the setup of the site, you may have additional options for active subscriptions.</div>
</div>
<input type="submit" name="op" id="edit-submit" value="Save"  class="form-submit" />
</fieldset>
<input type="hidden" name="form_build_id" id="form-a28c7e3945ec510ec0895a012673d224" value="form-a28c7e3945ec510ec0895a012673d224"  />
<input type="hidden" name="form_token" id="edit-subscriptions-ui-node-form-form-token" value="815e01e17b49fa4bdc9aa4115b963d5d"  />
<input type="hidden" name="form_id" id="edit-subscriptions-ui-node-form" value="subscriptions_ui_node_form"  />

</div></form>
      </div>

          </div>
  </div>

  <div class="forum-post-footer clear-block">
    <div class="forum-jump-links">
      <a href="#top" title="Jump to top of page">Top</a>
    </div>

          <div class="forum-post-links">
        <ul class="links inline forum-links"><li class="statistics_counter first"><span>183 reads</span></li>
<li class="quote last"><a href="/comment/reply/2604?quote=1#comment-form" title="Quote this post in your reply."><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/quote.png" alt="Quote" title="Quote" width="50" height="14" /></a></li>
</ul>      </div>
      </div>
</div><div id="forum-comments">
  <a id="comment-16765"></a>

    <div class="forum-post  clear-block">

  <div class="post-info clear-block">
    <div class="posted-on">
      Fri, 2011-11-25 20:14
          </div>

          <span class="post-num"><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-16765" class="active">#1</a> </span>
      </div>

  <div class="forum-post-wrapper">

    <div class="forum-post-panel-sub">
      

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name">
        <a href="/users/justinpurificati-0" title="View user profile.">justinpurificati</a>      </div>

                    

      
                    <div class="author-pane-line author-offline">
           Offline        </div>
      
            
            
            
                    <div class="author-pane-line author-joined">
          <span class="author-pane-label">Joined:</span> 2009-09-09         </div>
      
                    <div class="author-pane-line author-posts">
          <span class="author-pane-label">Posts:</span> 135        </div>
      
                </div>

        <div class="author-pane-section author-pane-contact">
                    <div class="author-pane-line author-pane-link-line author-contact">
          <a href="/user/302/contact" class="author-pane-link"><span>Email</span></a>        </div>
      
                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/302" class="author-pane-link" title="Send justinpurificati a private message"><span>Send PM</span></a>        </div>
      
            
                </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP:</span> 142.157.80.73        </div>
      
          
               </div>
  </div>
</div>
    </div>

    <div class="forum-post-panel-main clear-block">
      
      <div class="content">
        <p></p><p>I can come if we leave at 12:00</p>
      </div>

          </div>
  </div>

  <div class="forum-post-footer clear-block">
    <div class="forum-jump-links">
      <a href="#top" title="Jump to top of page">Top</a>
    </div>

          <div class="forum-post-links">
        <ul class="links forum-links"><li class="comment_delete first"><a href="/comment/delete/16765"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/delete.png" alt="delete" title="delete" width="50" height="14" /></a></li>
<li class="comment_edit"><a href="/comment/edit/16765"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/edit.png" alt="edit" title="edit" width="50" height="14" /></a></li>
<li class="comment_reply"><a href="/comment/reply/2604/16765"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/reply.png" alt="reply" title="reply" width="50" height="14" /></a></li>
<li class="quote last"><a href="/comment/reply/2604/16765?quote=1#comment-form" title="Quote this post in your reply."><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/quote.png" alt="quote" title="quote" width="50" height="14" /></a></li>
</ul>      </div>
      </div>
</div><a id="comment-16784"></a>

    <div class="forum-post  clear-block">

  <div class="post-info clear-block">
    <div class="posted-on">
      Sun, 2011-11-27 11:26
          </div>

          <span class="post-num"><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-16784" class="active">#2</a> </span>
      </div>

  <div class="forum-post-wrapper">

    <div class="forum-post-panel-sub">
      

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name">
        <a href="/users/justinpurificati-0" title="View user profile.">justinpurificati</a>      </div>

                    

      
                    <div class="author-pane-line author-offline">
           Offline        </div>
      
            
            
            
                    <div class="author-pane-line author-joined">
          <span class="author-pane-label">Joined:</span> 2009-09-09         </div>
      
                    <div class="author-pane-line author-posts">
          <span class="author-pane-label">Posts:</span> 135        </div>
      
                </div>

        <div class="author-pane-section author-pane-contact">
                    <div class="author-pane-line author-pane-link-line author-contact">
          <a href="/user/302/contact" class="author-pane-link"><span>Email</span></a>        </div>
      
                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/302" class="author-pane-link" title="Send justinpurificati a private message"><span>Send PM</span></a>        </div>
      
            
                </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP:</span> 142.157.80.73        </div>
      
          
               </div>
  </div>
</div>
    </div>

    <div class="forum-post-panel-main clear-block">
      
      <div class="content">
        <p></p><p>sorry, I didn't notice the time change so I just rode to west Island after work</p>
      </div>

          </div>
  </div>

  <div class="forum-post-footer clear-block">
    <div class="forum-jump-links">
      <a href="#top" title="Jump to top of page">Top</a>
    </div>

          <div class="forum-post-links">
        <ul class="links forum-links"><li class="comment_delete first"><a href="/comment/delete/16784"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/delete.png" alt="delete" title="delete" width="50" height="14" /></a></li>
<li class="comment_edit"><a href="/comment/edit/16784"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/edit.png" alt="edit" title="edit" width="50" height="14" /></a></li>
<li class="comment_reply"><a href="/comment/reply/2604/16784"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/reply.png" alt="reply" title="reply" width="50" height="14" /></a></li>
<li class="quote last"><a href="/comment/reply/2604/16784?quote=1#comment-form" title="Quote this post in your reply."><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/quote.png" alt="quote" title="quote" width="50" height="14" /></a></li>
</ul>      </div>
      </div>
</div><a id="comment-16785"></a>

    <div class="forum-post  clear-block">

  <div class="post-info clear-block">
    <div class="posted-on">
      Sun, 2011-11-27 14:12
          </div>

          <span class="post-num"><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-16785" class="active">#3</a> </span>
      </div>

  <div class="forum-post-wrapper">

    <div class="forum-post-panel-sub">
      

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name">
        <a href="/users/jeroen" title="View user profile.">Jeroen</a>      </div>

                    

      
                    <div class="author-pane-line author-offline">
           Offline        </div>
      
            
            
            
                    <div class="author-pane-line author-joined">
          <span class="author-pane-label">Joined:</span> 2010-09-14         </div>
      
                    <div class="author-pane-line author-posts">
          <span class="author-pane-label">Posts:</span> 114        </div>
      
                </div>

        <div class="author-pane-section author-pane-contact">
                    <div class="author-pane-line author-pane-link-line author-contact">
          <a href="/users/jeroen/contact" class="author-pane-link"><span>Email</span></a>        </div>
      
                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/442" class="author-pane-link" title="Send Jeroen a private message"><span>Send PM</span></a>        </div>
      
            
                </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP:</span> 216.254.173.198        </div>
      
          
               </div>
  </div>
</div>
    </div>

    <div class="forum-post-panel-main clear-block">
      
      <div class="content">
        <p></p><p>my bad. i shouldn't have just edited my top post but should have posted a new message. lesson learned</p>
      </div>

          </div>
  </div>

  <div class="forum-post-footer clear-block">
    <div class="forum-jump-links">
      <a href="#top" title="Jump to top of page">Top</a>
    </div>

          <div class="forum-post-links">
        <ul class="links forum-links"><li class="comment_delete first"><a href="/comment/delete/16785"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/delete.png" alt="delete" title="delete" width="50" height="14" /></a></li>
<li class="comment_edit"><a href="/comment/edit/16785"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/edit.png" alt="edit" title="edit" width="50" height="14" /></a></li>
<li class="comment_reply"><a href="/comment/reply/2604/16785"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/reply.png" alt="reply" title="reply" width="50" height="14" /></a></li>
<li class="quote last"><a href="/comment/reply/2604/16785?quote=1#comment-form" title="Quote this post in your reply."><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/quote.png" alt="quote" title="quote" width="50" height="14" /></a></li>
</ul>      </div>
      </div>
</div><a id="comment-16792"></a>

    <div class="forum-post  clear-block">

  <div class="post-info clear-block">
    <div class="posted-on">
      Sun, 2011-11-27 16:09
          </div>

          <span class="post-num"><a href="/forum/rides/sat-nov-26-1200-st-hilaire-100km-intermediate#comment-16792" class="active">#4</a> </span>
      </div>

  <div class="forum-post-wrapper">

    <div class="forum-post-panel-sub">
      

<div class="author-pane">
 <div class="author-pane-inner">
        <div class="author-pane-section author-pane-general">
            <div class="author-pane-line author-name">
        <a href="/users/justinpurificati-0" title="View user profile.">justinpurificati</a>      </div>

                    

      
                    <div class="author-pane-line author-offline">
           Offline        </div>
      
            
            
            
                    <div class="author-pane-line author-joined">
          <span class="author-pane-label">Joined:</span> 2009-09-09         </div>
      
                    <div class="author-pane-line author-posts">
          <span class="author-pane-label">Posts:</span> 135        </div>
      
                </div>

        <div class="author-pane-section author-pane-contact">
                    <div class="author-pane-line author-pane-link-line author-contact">
          <a href="/user/302/contact" class="author-pane-link"><span>Email</span></a>        </div>
      
                    <div class="author-pane-line author-pane-link-line author-privatemsg">
          <a href="/messages/new/302" class="author-pane-link" title="Send justinpurificati a private message"><span>Send PM</span></a>        </div>
      
            
                </div>

        <div class="author-pane-section author-pane-admin">
                    <div class="author-pane-line author-ip">
          <span class="author-pane-label">IP:</span> 142.157.80.73        </div>
      
          
               </div>
  </div>
</div>
    </div>

    <div class="forum-post-panel-main clear-block">
      
      <div class="content">
        <p></p><p>same here, i'll pay closer attention to details from now on</p>
      </div>

          </div>
  </div>

  <div class="forum-post-footer clear-block">
    <div class="forum-jump-links">
      <a href="#top" title="Jump to top of page">Top</a>
    </div>

          <div class="forum-post-links">
        <ul class="links forum-links"><li class="comment_delete first"><a href="/comment/delete/16792"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/delete.png" alt="delete" title="delete" width="50" height="14" /></a></li>
<li class="comment_edit"><a href="/comment/edit/16792"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/edit.png" alt="edit" title="edit" width="50" height="14" /></a></li>
<li class="comment_reply"><a href="/comment/reply/2604/16792"><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/reply.png" alt="reply" title="reply" width="50" height="14" /></a></li>
<li class="quote last"><a href="/comment/reply/2604/16792?quote=1#comment-form" title="Quote this post in your reply."><img src="/sites/all/modules/contrib/advanced_forum/styles/boxy/images/quote.png" alt="quote" title="quote" width="50" height="14" /></a></li>
</ul>      </div>
      </div>
</div><div class="box">

  <h2>Post new comment</h2>

  <div class="content"><form action="/comment/reply/2604"  accept-charset="UTF-8" method="post" id="comment-form">
<div><div class="form-item" id="edit-comment-wrapper">
 <label for="edit-comment">Comment: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="15" name="comment" id="edit-comment"  class="form-textarea resizable required"></textarea>
</div>
<fieldset class=" collapsible collapsed"><legend>Input format</legend><div class="form-item" id="edit-format-1-wrapper">
 <label class="option" for="edit-format-1"><input type="radio" id="edit-format-1" name="format" value="1"  checked="checked"  class="form-radio" /> Filtered HTML</label>
 <div class="description"><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;a&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; &lt;code&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt;</li><li>Lines and paragraphs break automatically.</li><li>You can use <a href="/filter/tips/1#filter-bbcode-0">BBCode</a> tags in the text.</li><li>You may quote other posts using [quote] tags.</li></ul></div>
</div>
<div class="form-item" id="edit-format-2-wrapper">
 <label class="option" for="edit-format-2"><input type="radio" id="edit-format-2" name="format" value="2"   class="form-radio" /> Full HTML</label>
 <div class="description"><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li></ul></div>
</div>
<p><a href="/filter/tips">More information about formatting options</a></p></fieldset>
<input type="hidden" name="form_build_id" id="form-7b60bea1aef7d80c2129ae9ba7271e4b" value="form-7b60bea1aef7d80c2129ae9ba7271e4b"  />
<input type="hidden" name="form_token" id="edit-form-token" value="fd27166fe535975ffc6a8d7b7a31c4ed"  />
<input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<input type="submit" name="op" id="edit-submit-1" value="Save"  class="form-submit" />
<input type="submit" name="op" id="edit-preview" value="Preview"  class="form-submit" />

</div></form>
</div>
</div>
  </div>
        </div>

        
        
      </div></div> <!-- /.section, /#content -->

      
      
      <div class="region region-sidebar-second column sidebar"><div class="section">
  <div id="block-views-sponsors-block_1" class=" block">
  
  <div class="content">
    <div class="">
      <div class="views-admin-links views-hide">
      <ul class="links"><li class="0 first"><a href="/admin/build/views/edit/sponsors?destination=node%2F2604#views-tab-block_1">Edit</a></li>
<li class="1"><a href="/admin/build/views/export/sponsors">Export</a></li>
<li class="2 last"><a href="/admin/build/views/clone/sponsors">Clone</a></li>
</ul>    </div>
  
  
  
  
      <div class="view-content">
      


<div id="views_slideshow_singleframe_main_sponsors-block_1" class="views_slideshow_singleframe_main views_slideshow_main"><div id="views_slideshow_singleframe_teaser_section_sponsors-block_1" class="views_slideshow_singleframe_teaser_section"><div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-1 views-row-odd" id="views_slideshow_singleframe_div_sponsors-block_1_0"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://cycleneron.com/en/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_feature/photo%201.JPG" alt="Sponsor" title=""  class="imagecache imagecache-sponsor_feature imagecache-default imagecache-sponsor_feature_default" width="236" height="120" /></a></span>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-2 views_slideshow_singleframe_hidden views-row-even" id="views_slideshow_singleframe_div_sponsors-block_1_1"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.ibervilledev.com/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_feature/friends/iberville-dev.jpeg" alt="Sponsor - Iberille" title="Iberville"  class="imagecache imagecache-sponsor_feature imagecache-default imagecache-sponsor_feature_default" width="236" height="120" /></a></span>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-3 views_slideshow_singleframe_hidden views-row-odd" id="views_slideshow_singleframe_div_sponsors-block_1_2"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.powerwatts.com/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_feature/friends/powerwatts.jpg" alt="PowerWatts" title="PowerWatts"  class="imagecache imagecache-sponsor_feature imagecache-default imagecache-sponsor_feature_default" width="236" height="120" /></a></span>
  </div>

</div>
</div>
<div class="views_slideshow_singleframe_slide views_slideshow_slide views-row-4 views_slideshow_singleframe_hidden views-row-even" id="views_slideshow_singleframe_div_sponsors-block_1_3"><div class="views-row views-row-0 views-row-first views-row-odd">
  
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.ciena.com" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_feature/Ciena_rgb.JPG" alt="Sponsor" title="Ciena"  class="imagecache imagecache-sponsor_feature imagecache-default imagecache-sponsor_feature_default" width="236" height="120" /></a></span>
  </div>

</div>
</div>
</div>
</div>
    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div> <!-- /.block -->
<div id="block-views-forum-block_1" class=" block">
  
  <div class="content">
    <div class="">
      <div class="views-admin-links views-hide">
      <ul class="links"><li class="0 first"><a href="/admin/build/views/edit/forum?destination=node%2F2604#views-tab-block_1">Edit</a></li>
<li class="1"><a href="/admin/build/views/export/forum">Export</a></li>
<li class="2 last"><a href="/admin/build/views/clone/forum">Clone</a></li>
</ul>    </div>
  
      <div class="view-header">
      <p></p><p><a href="/forum">Latest forum topics</a></p>
    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/spinning-and-cross-training/spin-8-sunday-dec-3rd-9h00">Spin 8, Sunday Dec. 3rd, 9h00</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/spinning-and-cross-training/plyo-85-saturday-1230-230">PLYO 8.5 Saturday 12:30 - 2:30</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/spinning-and-cross-training/spin7-fri-2nd-630">Spin7 Fri 2nd 6:30</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div> <!-- /.block -->
<div id="block-views-forum-block_2" class=" block">
  
  <div class="content">
    <div class="">
      <div class="views-admin-links views-hide">
      <ul class="links"><li class="0 first"><a href="/admin/build/views/edit/forum?destination=node%2F2604#views-tab-block_2">Edit</a></li>
<li class="1"><a href="/admin/build/views/export/forum">Export</a></li>
<li class="2 last"><a href="/admin/build/views/clone/forum">Clone</a></li>
</ul>    </div>
  
      <div class="view-header">
      <p></p><p><a href="/forum">Most active forum topics</a></p>
    </div>
  
  
  
      <div class="view-content">
      <div class="item-list">
    <ul>
          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/everything-else/wheel-out-alignment">Wheel Out of Alignment</a></span>
  </div>
</li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/spinning-and-cross-training/plyo8-wed-nov-30-8pm">PLYO8 Wed Nov 30 8PM</a></span>
  </div>
</li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field-title">
                <span class="field-content"><a href="/forum/spinning-and-cross-training/spin7-fri-2nd-630">Spin7 Fri 2nd 6:30</a></span>
  </div>
</li>
      </ul>
</div>    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div></div><!-- /.section, /.region -->

    </div></div> <!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
  <div id="block-views-sponsors-block_2" class=" block">
  
  <div class="content">
    <div class="">
      <div class="views-admin-links views-hide">
      <ul class="links"><li class="0 first"><a href="/admin/build/views/edit/sponsors?destination=node%2F2604#views-tab-block_2">Edit</a></li>
<li class="1"><a href="/admin/build/views/export/sponsors">Export</a></li>
<li class="2 last"><a href="/admin/build/views/clone/sponsors">Clone</a></li>
</ul>    </div>
  
  
  
  
      <div class="view-content">
      <table class="views-view-grid col-4">
  <tbody>
                <tr class="row-1 row-first">
                  <td class="col-1 col-first">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.discountcar.com/English/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/friends/5discount.jpg" alt="Discount Truck and Car Rentals" title="Discount Truck and Car Rentals"  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-2">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.ciena.com" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/Ciena_rgb.JPG" alt="Sponsor" title="Ciena"  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-3">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://cycleneron.com/en/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/photo%201.JPG" alt="Sponsor" title=""  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-4 col-last">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.paladin-labs.com/index.asp" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/Paladin.gif" alt="Sponsor" title=""  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" /></a></span>
  </div>
          </td>
              </tr>
                <tr class="row-2 row-last">
                  <td class="col-1 col-first">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.ibervilledev.com/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/friends/iberville-dev.jpeg" alt="Sponsor - Iberille" title="Iberville"  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-2">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.powerwatts.com/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/friends/powerwatts.jpg" alt="PowerWatts" title="PowerWatts"  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-3">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.tdcanadatrust.com" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/td-canadatrust-sm.jpg" alt="Sponsor" title=""  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
                  <td class="col-4 col-last">
              
  <div class="views-field-field-sponsor-image-fid">
                <span class="field-content"><a href="http://www.rudyprojectusa.com/" target="_blank"><img src="http://mcgillcycling.local/sites/default/files/imagecache/sponsor_small/friends/rplogo.jpg" alt="Sponsor - Rudy Projects" title="Rudy Projects"  class="imagecache imagecache-sponsor_small imagecache-default imagecache-sponsor_small_default" width="130" height="80" /></a></span>
  </div>
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div><!-- /.view -->
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->

      </div></div> <!-- /.section, /#footer -->
    
  </div></div> <!-- /#page, /#page-wrapper -->

  <div class="region region-page-closure">
  <div id="block-block-6" class=" block">
  
  <div class="content">
    <p></p><p>Web site designed and created by <a href="http://j-vk.com">Jonathan Villemaire-Krajden</a></p>
  </div>

  </div> <!-- /.block -->
</div><!-- /.region -->

  <div id="admin-menu">
<ul><li class="expandable admin-menu-icon"><a href="/"><img class="admin-menu-icon" src="/sites/default/files/mct_zen_favicon.ico" width="16" height="16" alt="Home" /></a>
<ul><li class="expandable"><a href="/admin_menu/flush-cache?destination=node%2F2604&amp;token=56d963b7cb901e06d624b211388714a2">Flush all caches</a>
<ul><li><a href="/admin_menu/flush-cache/admin_menu?destination=node%2F2604&amp;token=f0f9f13a1d67090d543f760bf865c025">Administration menu</a></li><li><a href="/admin_menu/flush-cache/cache?destination=node%2F2604&amp;token=f3962426e31823b2404de216625f8408">Cache tables</a></li><li><a href="/admin_menu/flush-cache/menu?destination=node%2F2604&amp;token=0b00bc88289562118287b5384b7f235e">Menu</a></li><li><a href="/admin_menu/flush-cache/requisites?destination=node%2F2604&amp;token=083dd52478b5b9b5625d7bfca1320d39">Page requisites</a></li><li><a href="/admin_menu/flush-cache/theme?destination=node%2F2604&amp;token=24eef16e4ae09e67372a4224b580bc4d">Theme registry</a></li></ul></li><li><a href="/devel/variable?destination=node%2F2604">Variable editor</a></li><li><a href="/admin/reports/status/run-cron?destination=node%2F2604">Run cron</a></li><li><a href="/update.php">Run updates</a></li><li><a href="/admin_menu/toggle-modules?destination=node%2F2604&amp;token=a7cecdc23d682811ddca10af55965144">Disable developer modules</a></li><li class="expandable"><a href="http://drupal.org">Drupal.org</a>
<ul><li><a href="http://drupal.org/project/issues/drupal">Drupal issue queue</a></li><li><a href="http://drupal.org/project/issues/blocks404">404 Blocks issue queue</a></li><li><a href="http://drupal.org/project/issues/acl">ACL issue queue</a></li><li><a href="http://drupal.org/project/issues/admin_menu">Administration menu issue queue</a></li><li><a href="http://drupal.org/project/issues/admin_theme">Administration theme issue queue</a></li><li><a href="http://drupal.org/project/issues/advanced_forum">Advanced Forum issue queue</a></li><li><a href="http://drupal.org/project/issues/advanced_help">Advanced help issue queue</a></li><li><a href="http://drupal.org/project/issues/author_pane">Author Pane issue queue</a></li><li><a href="http://drupal.org/project/issues/bbcode">BBCode issue queue</a></li><li><a href="http://drupal.org/project/issues/backup_migrate">Backup and Migrate issue queue</a></li><li><a href="http://drupal.org/project/issues/better_perms">Better Permissions issue queue</a></li><li><a href="http://drupal.org/project/issues/privatemsg">Block user messages issue queue</a></li><li><a href="http://drupal.org/project/issues/ctools">Bulk Export issue queue</a></li><li><a href="http://drupal.org/project/issues/captcha">CAPTCHA issue queue</a></li><li><a href="http://drupal.org/project/issues/calendar">Calendar issue queue</a></li><li><a href="http://drupal.org/project/issues/contact_forms">Contact Forms issue queue</a></li><li><a href="http://drupal.org/project/issues/cck">Content issue queue</a></li><li><a href="http://drupal.org/project/issues/date">Date issue queue</a></li><li><a href="http://drupal.org/project/issues/devel">Devel issue queue</a></li><li><a href="http://drupal.org/project/issues/external">External Links issue queue</a></li><li><a href="http://drupal.org/project/issues/features">Features issue queue</a></li><li><a href="http://drupal.org/project/issues/filefield">FileField issue queue</a></li><li><a href="http://drupal.org/project/issues/filter_perms">Filter Permissions issue queue</a></li><li><a href="http://drupal.org/project/issues/flatcomments">Flat comments issue queue</a></li><li><a href="http://drupal.org/project/issues/flickr">Flickr issue queue</a></li><li><a href="http://drupal.org/project/issues/forum_access">Forum Access issue queue</a></li><li><a href="http://drupal.org/project/issues/faq">Frequently Asked Questions issue queue</a></li><li><a href="http://drupal.org/project/issues/google_analytics">Google Analytics issue queue</a></li><li><a href="http://drupal.org/project/issues/imageapi">ImageAPI issue queue</a></li><li><a href="http://drupal.org/project/issues/imagecache">ImageCache issue queue</a></li><li><a href="http://drupal.org/project/issues/imagefield">ImageField issue queue</a></li><li><a href="http://drupal.org/project/issues/imagecache_actions">Imagecache Canvas Actions issue queue</a></li><li><a href="http://drupal.org/project/issues/imagecache_profiles">Imagecache Profile Pictures issue queue</a></li><li><a href="http://drupal.org/project/issues/jquery_ui_dialog">JQuery UI Dialog API issue queue</a></li><li><a href="http://drupal.org/project/issues/node_export">Node Export issue queue</a></li><li><a href="http://drupal.org/project/issues/pngfix">PNG Fix issue queue</a></li><li><a href="http://drupal.org/project/issues/panels">Panels issue queue</a></li><li><a href="http://drupal.org/project/issues/pathauto">Pathauto issue queue</a></li><li><a href="http://drupal.org/project/issues/poormanscron">Poormanscron issue queue</a></li><li><a href="http://drupal.org/project/issues/quote">Quote issue queue</a></li><li><a href="http://drupal.org/project/issues/phpass">Secure Password Hash issue queue</a></li><li><a href="http://drupal.org/project/issues/signature_forum">Signatures for Forums issue queue</a></li><li><a href="http://drupal.org/project/issues/signup">Signup issue queue</a></li><li><a href="http://drupal.org/project/issues/smileys">Smileys issue queue</a></li><li><a href="http://drupal.org/project/issues/subscriptions">Subscriptions issue queue</a></li><li><a href="http://drupal.org/project/issues/token">Token issue queue</a></li><li><a href="http://drupal.org/project/issues/user_stats">User Stats issue queue</a></li><li><a href="http://drupal.org/project/issues/views_slideshow">Views Slideshow issue queue</a></li><li><a href="http://drupal.org/project/issues/views">Views issue queue</a></li><li><a href="http://drupal.org/project/issues/wysiwyg">Wysiwyg issue queue</a></li><li><a href="http://drupal.org/project/issues/jquery_ui">jQuery UI issue queue</a></li><li><a href="http://drupal.org/project/issues/jquery_update">jQuery Update issue queue</a></li><li><a href="http://drupal.org/project/issues/jquery_plugin">jQuery plugins issue queue</a></li><li><a href="http://drupal.org/project/issues/mct">mct issue queue</a></li><li><a href="http://drupal.org/project/issues/mct_shop">mct_shop issue queue</a></li><li><a href="http://drupal.org/project/issues/phpbb2drupal">phpBB_Redirect issue queue</a></li></ul></li></ul></li><li class="expandable admin-menu-action admin-menu-logout"><a href="/logout">Log out admin</a>
<ul><li><a href="/devel/switch/admin?destination=forum%2F15"><em>admin</em></a></li><li><a href="/devel/switch/jonvk?destination=forum%2F15"><em>jonvk</em></a></li><li><a href="/devel/switch/Eric%20Burge?destination=forum%2F15">Eric Burge</a></li><li><a href="/devel/switch/Jack%20Labrecque?destination=forum%2F15">Jack Labrecque</a></li><li><a href="/devel/switch/Jason?destination=forum%2F15">Jason</a></li><li><a href="/devel/switch/Jocelyn%20Berteaud?destination=forum%2F15">Jocelyn Berteaud</a></li><li><a href="/devel/switch/Jonathan?destination=forum%2F15">Jonathan</a></li><li><a href="/devel/switch/ben_blake?destination=forum%2F15">ben_blake</a></li><li><a href="/devel/switch/grrrace?destination=forum%2F15">grrrace</a></li><li><a href="/devel/switch/julien.g?destination=forum%2F15">julien.g</a></li></ul></li><li class=" admin-menu-action admin-menu-icon admin-menu-users"><a href="/admin/user/user">0 / 1 <img src="/sites/all/modules/contrib/admin_menu/images/icon_users.png" width="16" height="15" alt="Current anonymous / authenticated users" title="Current anonymous / authenticated users" /></a></li><li class="expandable"><a href="/admin/content">Content management</a>
<ul><li class="expandable"><a href="/admin/content/backup_migrate">Backup and Migrate</a>
<ul><li class="expandable"><a href="/admin/content/backup_migrate/export">Backup</a>
<ul><li><a href="/admin/content/backup_migrate/export/quick">Quick Backup</a></li><li><a href="/admin/content/backup_migrate/export/advanced">Advanced Backup</a></li></ul></li><li><a href="/admin/content/backup_migrate/restore">Restore</a></li><li class="expandable"><a href="/admin/content/backup_migrate/destination">Destinations</a>
<ul><li class="expandable"><a href="/admin/content/backup_migrate/destination/list">List Destinations</a>
<ul><li><a href="/admin/content/backup_migrate/destination/list/delete">Delete Destination</a></li><li><a href="/admin/content/backup_migrate/destination/list/deletefile">Delete File</a></li><li><a href="/admin/content/backup_migrate/destination/list/files">Destination Files</a></li><li><a href="/admin/content/backup_migrate/destination/list/edit">Edit Destination</a></li><li><a href="/admin/content/backup_migrate/destination/list/export">Export Destination</a></li><li><a href="/admin/content/backup_migrate/destination/list/restorefile">Restore from backup</a></li></ul></li><li><a href="/admin/content/backup_migrate/destination/add">Create Destination</a></li></ul></li><li class="expandable"><a href="/admin/content/backup_migrate/profile">Profiles</a>
<ul><li class="expandable"><a href="/admin/content/backup_migrate/profile/list">List Profiles</a>
<ul><li><a href="/admin/content/backup_migrate/profile/list/delete">Delete Profile</a></li><li><a href="/admin/content/backup_migrate/profile/list/edit">Edit Profile</a></li><li><a href="/admin/content/backup_migrate/profile/list/export">Export Profile</a></li></ul></li><li><a href="/admin/content/backup_migrate/profile/add">Create Profile</a></li></ul></li><li class="expandable"><a href="/admin/content/backup_migrate/schedule">Schedules</a>
<ul><li class="expandable"><a href="/admin/content/backup_migrate/schedule/list">List Schedules</a>
<ul><li><a href="/admin/content/backup_migrate/schedule/list/delete">Delete Schedule</a></li><li><a href="/admin/content/backup_migrate/schedule/list/edit">Edit Schedule</a></li><li><a href="/admin/content/backup_migrate/schedule/list/export">Export Schedule</a></li></ul></li><li><a href="/admin/content/backup_migrate/schedule/add">Create Schedule</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/comment">Comments</a>
<ul><li><a href="/admin/content/comment/new">Published comments</a></li><li><a href="/admin/content/comment/approval">Approval queue</a></li><li><a href="/admin/content/comment/flatten">Flatten comments</a></li></ul></li><li class="expandable"><a href="/admin/content/node">Content</a>
<ul><li><a href="/admin/content/node/overview">List</a></li></ul></li><li class="expandable"><a href="/admin/content/types">Content types</a>
<ul><li><a href="/admin/content/types/list">List</a></li><li><a href="/admin/content/types/add">Add content type</a></li><li class="expandable"><a href="/admin/content/node-type/event">Edit Event</a>
<ul><li class="expandable"><a href="/admin/content/node-type/event/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/event/fields/field_date">Date</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/event/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/event/display/basic">Basic</a></li><li><a href="/admin/content/node-type/event/display/rss">RSS</a></li><li><a href="/admin/content/node-type/event/display/search">Search</a></li><li><a href="/admin/content/node-type/event/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/faq">Edit FAQ</a>
<ul><li><a href="/admin/content/node-type/faq/fields">Manage fields</a></li><li class="expandable"><a href="/admin/content/node-type/faq/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/faq/display/basic">Basic</a></li><li><a href="/admin/content/node-type/faq/display/rss">RSS</a></li><li><a href="/admin/content/node-type/faq/display/search">Search</a></li><li><a href="/admin/content/node-type/faq/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/forum">Edit Forum topic</a>
<ul><li><a href="/admin/content/node-type/forum/fields">Manage fields</a></li><li class="expandable"><a href="/admin/content/node-type/forum/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/forum/display/basic">Basic</a></li><li><a href="/admin/content/node-type/forum/display/rss">RSS</a></li><li><a href="/admin/content/node-type/forum/display/search">Search</a></li><li><a href="/admin/content/node-type/forum/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/mct-front-images">Edit Front page images</a>
<ul><li class="expandable"><a href="/admin/content/node-type/mct-front-images/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/mct-front-images/fields/field_mct_front_image">Image</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/mct-front-images/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/mct-front-images/display/basic">Basic</a></li><li><a href="/admin/content/node-type/mct-front-images/display/rss">RSS</a></li><li><a href="/admin/content/node-type/mct-front-images/display/search">Search</a></li><li><a href="/admin/content/node-type/mct-front-images/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/gallery">Edit Gallery</a>
<ul><li class="expandable"><a href="/admin/content/node-type/gallery/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/gallery/fields/field_photoset">photoset</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/gallery/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/gallery/display/basic">Basic</a></li><li><a href="/admin/content/node-type/gallery/display/rss">RSS</a></li><li><a href="/admin/content/node-type/gallery/display/search">Search</a></li><li><a href="/admin/content/node-type/gallery/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/news">Edit News</a>
<ul><li class="expandable"><a href="/admin/content/node-type/news/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/news/fields/field_news_highlight">highlights</a></li><li><a href="/admin/content/node-type/news/fields/field_news_image">image</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/news/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/news/display/basic">Basic</a></li><li><a href="/admin/content/node-type/news/display/rss">RSS</a></li><li><a href="/admin/content/node-type/news/display/search">Search</a></li><li><a href="/admin/content/node-type/news/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/page">Edit Page</a>
<ul><li><a href="/admin/content/node-type/page/fields">Manage fields</a></li><li class="expandable"><a href="/admin/content/node-type/page/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/page/display/basic">Basic</a></li><li><a href="/admin/content/node-type/page/display/rss">RSS</a></li><li><a href="/admin/content/node-type/page/display/search">Search</a></li><li><a href="/admin/content/node-type/page/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/mct-shop-items">Edit Shop Items</a>
<ul><li class="expandable"><a href="/admin/content/node-type/mct-shop-items/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/mct-shop-items/fields/field_mct_shop_available">Available</a></li><li><a href="/admin/content/node-type/mct-shop-items/fields/field_mct_shop_image">Image</a></li><li><a href="/admin/content/node-type/mct-shop-items/fields/field_mct_shop_instock">In Stock</a></li><li><a href="/admin/content/node-type/mct-shop-items/fields/field_mct_shop_price">Price</a></li><li><a href="/admin/content/node-type/mct-shop-items/fields/field_mct_shop_sizes">Sizes</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/mct-shop-items/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/mct-shop-items/display/basic">Basic</a></li><li><a href="/admin/content/node-type/mct-shop-items/display/rss">RSS</a></li><li><a href="/admin/content/node-type/mct-shop-items/display/search">Search</a></li><li><a href="/admin/content/node-type/mct-shop-items/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/sponsor">Edit Sponsor</a>
<ul><li class="expandable"><a href="/admin/content/node-type/sponsor/fields">Manage fields</a>
<ul><li><a href="/admin/content/node-type/sponsor/fields/field_sponsor_image">image</a></li><li><a href="/admin/content/node-type/sponsor/fields/field_sponsor_level">sponsor_level</a></li><li><a href="/admin/content/node-type/sponsor/fields/field_sponsor_url">url</a></li></ul></li><li class="expandable"><a href="/admin/content/node-type/sponsor/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/sponsor/display/basic">Basic</a></li><li><a href="/admin/content/node-type/sponsor/display/rss">RSS</a></li><li><a href="/admin/content/node-type/sponsor/display/search">Search</a></li><li><a href="/admin/content/node-type/sponsor/display/token">Token</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/content/node-type/story">Edit Story</a>
<ul><li><a href="/admin/content/node-type/story/fields">Manage fields</a></li><li class="expandable"><a href="/admin/content/node-type/story/display">Display fields</a>
<ul><li><a href="/admin/content/node-type/story/display/basic">Basic</a></li><li><a href="/admin/content/node-type/story/display/rss">RSS</a></li><li><a href="/admin/content/node-type/story/display/search">Search</a></li><li><a href="/admin/content/node-type/story/display/token">Token</a></li></ul></li></ul></li><li><a href="/admin/content/types/fields">Fields</a></li><li><a href="/admin/content/types/export">Export</a></li><li><a href="/admin/content/types/import">Import</a></li></ul></li><li class="expandable"><a href="/node/add">Create content</a>
<ul><li><a href="/node/add/event">Event</a></li><li><a href="/node/add/faq">FAQ</a></li><li><a href="/node/add/forum">Forum topic</a></li><li><a href="/node/add/mct-front-images">Front page images</a></li><li><a href="/node/add/gallery">Gallery</a></li><li><a href="/node/add/news">News</a></li><li><a href="/node/add/page">Page</a></li><li><a href="/node/add/mct-shop-items">Shop Items</a></li><li><a href="/node/add/sponsor">Sponsor</a></li><li><a href="/node/add/story">Story</a></li></ul></li><li class="expandable"><a href="/admin/content/date/tools">Date Tools</a>
<ul><li><a href="/admin/content/date/tools/about">About</a></li></ul></li><li class="expandable"><a href="/admin/content/aggregator">Feed aggregator</a>
<ul><li><a href="/admin/content/aggregator/list">List</a></li><li><a href="/admin/content/aggregator/add/category">Add category</a></li><li><a href="/admin/content/aggregator/add/feed">Add feed</a></li><li><a href="/admin/content/aggregator/settings">Settings</a></li></ul></li><li class="expandable"><a href="/admin/content/forum">Forums</a>
<ul><li><a href="/admin/content/forum/list">List</a></li><li><a href="/admin/content/forum/add/container">Add container</a></li><li><a href="/admin/content/forum/add/forum">Add forum</a></li><li><a href="/admin/content/forum/settings">Settings</a></li></ul></li><li><a href="/admin/content/import">Node Export: Import</a></li><li><a href="/admin/content/node-settings">Post settings</a></li><li><a href="/admin/content/rss-publishing">RSS publishing</a></li><li><a href="/admin/content/signup">Signup administration</a></li><li class="expandable"><a href="/admin/content/taxonomy">Taxonomy</a>
<ul><li><a href="/admin/content/taxonomy/list">List</a></li><li><a href="/admin/content/taxonomy/add/vocabulary">Add vocabulary</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/build">Site building</a>
<ul><li class="expandable"><a href="/admin/build/block">Blocks</a>
<ul><li class="expandable"><a href="/admin/build/block/list">List</a>
<ul><li><a href="/admin/build/block/list/mct_zen">McGill Cycling</a></li><li><a href="/admin/build/block/list/zen">Zen</a></li></ul></li><li><a href="/admin/build/block/add">Add block</a></li></ul></li><li><a href="/admin/build/bulkexport">Bulk Exporter</a></li><li class="expandable"><a href="/admin/build/contact">Contact form</a>
<ul><li><a href="/admin/build/contact/list">List</a></li><li><a href="/admin/build/contact/add">Add category</a></li><li><a href="/admin/build/contact/settings">Settings</a></li></ul></li><li class="expandable"><a href="/admin/build/features">Features</a>
<ul><li><a href="/admin/build/features/manage">Manage</a></li><li><a href="/admin/build/features/create">Create feature</a></li></ul></li><li class="expandable"><a href="/admin/build/imagecache">ImageCache</a>
<ul><li><a href="/admin/build/imagecache/list">List</a></li><li><a href="/admin/build/imagecache/add">Add new preset</a></li></ul></li><li class="expandable"><a href="/admin/build/menu">Menus</a>
<ul><li><a href="/admin/build/menu/list">List menus</a></li><li><a href="/admin/build/menu/add">Add menu</a></li><li><a href="/admin/build/menu/settings">Settings</a></li></ul></li><li class="expandable"><a href="/admin/build/modules">Modules</a>
<ul><li><a href="/admin/build/modules/list">List</a></li><li><a href="/admin/build/modules/uninstall">Uninstall</a></li></ul></li><li class="expandable"><a href="/admin/build/pages">Pages</a>
<ul><li><a href="/admin/build/pages/list">List</a></li><li><a href="/admin/build/pages/wizard">Wizards</a></li><li><a href="/admin/build/pages/add">Add custom page</a></li><li><a href="/admin/build/pages/import">Import page</a></li></ul></li><li class="expandable"><a href="/admin/build/themes">Themes</a>
<ul><li><a href="/admin/build/themes/select">List</a></li><li class="expandable"><a href="/admin/build/themes/settings">Configure</a>
<ul><li><a href="/admin/build/themes/settings/global">Global settings</a></li><li><a href="/admin/build/themes/settings/mct_zen">McGill Cycling</a></li><li><a href="/admin/build/themes/settings/zen">Zen</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/build/trigger">Triggers</a>
<ul><li><a href="/admin/build/trigger/comment">Comments</a></li><li><a href="/admin/build/trigger/node">Content</a></li><li><a href="/admin/build/trigger/cron">Cron</a></li><li><a href="/admin/build/trigger/taxonomy">Taxonomy</a></li><li><a href="/admin/build/trigger/user">Users</a></li></ul></li><li class="expandable"><a href="/admin/build/path">URL aliases</a>
<ul><li><a href="/admin/build/path/list">List</a></li><li><a href="/admin/build/path/add">Add alias</a></li><li><a href="/admin/build/path/pathauto">Automated alias settings</a></li><li><a href="/admin/build/path/delete_bulk">Delete aliases</a></li></ul></li><li class="expandable"><a href="/admin/build/views">Views</a>
<ul><li><a href="/admin/build/views/list">List</a></li><li><a href="/admin/build/views/add">Add</a></li><li><a href="/admin/build/views/import">Import</a></li><li class="expandable"><a href="/admin/build/views/tools">Tools</a>
<ul><li><a href="/admin/build/views/tools/basic">Basic</a></li><li class="expandable"><a href="/admin/build/views/tools/export">Bulk export</a>
<ul><li><a href="/admin/build/views/tools/export/results">Bulk export results</a></li></ul></li><li><a href="/admin/build/views/tools/convert">Convert</a></li></ul></li></ul></li></ul></li><li class="expandable"><a href="/admin/settings">Site configuration</a>
<ul><li><a href="/admin/by-module">By module</a></li><li class="expandable"><a href="/admin/settings/actions">Actions</a>
<ul><li><a href="/admin/settings/actions/manage">Manage actions</a></li></ul></li><li><a href="/admin/settings/mct_shop">Administer McGill Shop</a></li><li><a href="/admin/settings/admin_menu">Administration menu</a></li><li><a href="/admin/settings/admin">Administration theme</a></li><li><a href="/admin/settings/advanced-forum">Advanced Forum</a></li><li><a href="/admin/settings/clean-urls">Clean URLs</a></li><li><a href="/admin/settings/date_popup">Date Popup Configuration</a></li><li class="expandable"><a href="/admin/settings/date-time">Date and time</a>
<ul><li><a href="/admin/settings/date-time/configure">Date and time</a></li><li class="expandable"><a href="/admin/settings/date-time/formats">Formats</a>
<ul><li><a href="/admin/settings/date-time/formats/configure">Configure</a></li><li><a href="/admin/settings/date-time/formats/custom">Custom formats</a></li><li><a href="/admin/settings/date-time/formats/add">Add format</a></li></ul></li></ul></li><li><a href="/admin/settings/devel">Devel settings</a></li><li><a href="/admin/settings/error-reporting">Error reporting</a></li><li><a href="/admin/settings/external">External New Tab</a></li><li><a href="/admin/settings/file-system">File system</a></li><li><a href="/admin/settings/uploads">File uploads</a></li><li><a href="/admin/settings/flickr">Flickr</a></li><li class="expandable"><a href="/admin/settings/faq">Frequently Asked Questions</a>
<ul><li><a href="/admin/settings/faq/general">General</a></li><li><a href="/admin/settings/faq/questions">Questions</a></li><li><a href="/admin/settings/faq/categories">Categories</a></li></ul></li><li><a href="/admin/settings/googleanalytics">Google Analytics</a></li><li><a href="/admin/settings/image-toolkit">Image toolkit</a></li><li class="expandable"><a href="/admin/settings/imageapi">ImageAPI</a>
<ul><li><a href="/admin/settings/imageapi/list">List</a></li><li class="expandable"><a href="/admin/settings/imageapi/config">Configure</a>
<ul><li><a href="/admin/settings/imageapi/config/imageapi_gd">ImageAPI GD2</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/settings/filters">Input formats</a>
<ul><li><a href="/admin/settings/filters/list">List</a></li><li><a href="/admin/settings/filters/add">Add input format</a></li></ul></li><li class="expandable"><a href="/admin/settings/logging">Logging and alerts</a>
<ul><li><a href="/admin/settings/logging/dblog">Database logging</a></li></ul></li><li><a href="/admin/settings/node_export">Node Export</a></li><li><a href="/admin/settings/pngfix">PNG Fix</a></li><li><a href="/admin/settings/performance">Performance</a></li><li class="expandable"><a href="/admin/settings/messages">Private messages</a>
<ul><li><a href="/admin/settings/messages/default">Private messages</a></li><li><a href="/admin/settings/messages/filter">Filter</a></li><li class="expandable"><a href="/admin/settings/messages/tags">Tags</a>
<ul><li><a href="/admin/settings/messages/tags/list">List</a></li><li><a href="/admin/settings/messages/tags/add">Add</a></li></ul></li><li><a href="/admin/settings/messages/block">User blocking rules</a></li><li><a href="/admin/settings/messages/notify">E-mail notify</a></li></ul></li><li><a href="/admin/settings/quote">Quote</a></li><li><a href="/admin/settings/search">Search settings</a></li><li><a href="/admin/settings/signature_forum">Signatures for Forums</a></li><li><a href="/admin/settings/signup">Signup</a></li><li><a href="/admin/settings/site-information">Site information</a></li><li><a href="/admin/settings/site-maintenance">Site maintenance</a></li><li class="expandable"><a href="/admin/settings/subscriptions">Subscriptions</a>
<ul><li><a href="/admin/settings/subscriptions/settings">Site settings</a></li><li class="expandable"><a href="/admin/settings/subscriptions/userdefaults">User defaults</a>
<ul><li><a href="/admin/settings/subscriptions/userdefaults/settings">Overview</a></li><li><a href="/admin/settings/subscriptions/userdefaults/type">Content types</a></li><li><a href="/admin/settings/subscriptions/userdefaults/taxa">Categories</a></li></ul></li><li><a href="/admin/settings/subscriptions/intervals">Interval</a></li></ul></li><li><a href="/admin/settings/user_stats">User Stats settings</a></li><li><a href="/admin/settings/jquery_update">jQuery Update</a></li></ul></li><li class="expandable"><a href="/admin/user">User management</a>
<ul><li class="expandable"><a href="/admin/user/rules">Access rules</a>
<ul><li><a href="/admin/user/rules/list">List</a></li><li><a href="/admin/user/rules/add">Add rule</a></li><li><a href="/admin/user/rules/check">Check rules</a></li></ul></li><li class="expandable"><a href="/admin/user/captcha">CAPTCHA</a>
<ul><li class="expandable"><a href="/admin/user/captcha/captcha">CAPTCHA</a>
<ul><li><a href="/admin/user/captcha/captcha/settings">General settings</a></li><li><a href="/admin/user/captcha/captcha/examples">Examples</a></li></ul></li><li><a href="/admin/user/captcha/image_captcha">Image CAPTCHA</a></li></ul></li><li><a href="/admin/user/permissions">Permissions</a></li><li><a href="/admin/user/profile">Profiles</a></li><li><a href="/admin/user/roles">Roles</a></li><li><a href="/admin/user/settings">User settings</a></li><li class="expandable"><a href="/admin/user/user">Users</a>
<ul><li><a href="/admin/user/user/list">List</a></li><li><a href="/admin/user/user/create">Add user</a></li></ul></li></ul></li><li class="expandable"><a href="/admin/shop">View orders</a>
<ul><li><a href="/admin/shop/summary">View ordered items</a></li><li><a href="/admin/shop/orders">View orders</a></li></ul></li><li class="expandable"><a href="/admin/reports">Reports</a>
<ul><li><a href="/admin/reports/dblog">Recent log entries</a></li><li class="expandable"><a href="/admin/reports/ip_tracking">IP address tracking</a>
<ul><li><a href="/admin/reports/ip_tracking/by_ip">Users by IP</a></li><li><a href="/admin/reports/ip_tracking/by_user">IPs by user</a></li></ul></li><li><a href="/admin/reports/hits">Recent hits</a></li><li><a href="/admin/reports/access-denied">Top &#039;access denied&#039; errors</a></li><li><a href="/admin/reports/page-not-found">Top &#039;page not found&#039; errors</a></li><li><a href="/admin/reports/referrers">Top referrers</a></li><li><a href="/admin/reports/search">Top search phrases</a></li><li><a href="/admin/reports/pages">Top pages</a></li><li><a href="/admin/reports/visitors">Top visitors</a></li><li><a href="/admin/reports/settings">Access log settings</a></li><li class="expandable"><a href="/admin/reports/updates">Available updates</a>
<ul><li><a href="/admin/reports/updates/list">List</a></li><li><a href="/admin/reports/updates/settings">Settings</a></li></ul></li><li><a href="/admin/reports/status">Status report</a></li></ul></li><li><a href="/admin/advanced_help">Help</a></li></ul></div><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-19551522-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>

</body>
</html>
